<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum vitae</title>
        <link rel="stylesheet" href="mycss.css" type='text/css'>
    </head>
    <body>
        <div id="header"></div>
        <div class="left"></div>
        <div class="stuff">
          <br><br>
          <center><h1>Curriculum vitae</h1></center>
          <center><h2>Céline Ransart</h2></center>
          <br>
        <hr />
          <br>
          <p class="head">Informations générales</p>
          <ul>
            <li>Adresse : Schaerbeek, Bruxelles</li>
            <li>email : celine.ransart@ulb.be</li>
            <li>numéro de téléphone : +32 555 55 55 25</li>
            <li>Computer Science</li>
            <li>Poste recherché : Spécialiste en traitement de corpus </li>
            <br>
            <hr />
            <br>
          </ul>
          <p class="head">Compétences linguistiques et informatiques</p>
          <ul>
            <li>Français (langue maternelle), néerlandais, espagnol, anglais</li>
            <li>Web Design with HTML & CSS (débutant)</li>
          </ul>
          <br>
          <p class="head">Education</p>
          <ul>
              <li>Bachelier en traduction et interprétation - Université Libre de Bruxelles (2017-2020)</li>
              <li>Master en sciences et technologies de l'information et de la communication - Université Libre de Bruxelles (2020-actuel)</li>
          </ul>
          <br>
          <p class="head">Experience - Job étudiant</p>
          <ul>
            <li>Visitor service officer - Office de tourisme Visit Brussels (2017-actuel)</li>
            <br>
          </ul>
          <p class="head">Centres d'intérêt</p>
          <ul>
            <li>Réussir le cours de Traitement Automatique de Corpus</li>
          </ul>
        </div>
        <div class="right"></div>
        <div id="footer">
          <h2 id="name">Céline Ransart</h2></div>

    </body>
</html>